<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>

        *{
            box-sizing: border-box;
        }

        .skill-container{
            background-color: #40a85c;
            width: 80%;
            padding: 20px;

        }

        .skill-container li{

            list-style-type: none;
            margin: 50px 0;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
        }

        .skill-container li::before{

            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(170, 167, 173);
            width: 100%;
            height: 20px;
            border-radius: 1000px;
        }

        .skill-container li::after{

            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(273, 263, 255);
            width: 0%;
            height: 20px;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 1s;
            /* animation-iteration-count: 3; */
            /* animation-direction: forward; */
            animation-fill-mode: forwards;
        }

        .skill-container li.html::after{
            animation-name: html;
        }

        @keyframes html {
            to{
                width: 80%;
                background-color: brown;
            }
        }

        .skill-container li.css::after{
            animation-name: css;
        }

        @keyframes css {
            to{
                width: 60%;
                background-color: brown;
            }
        }


        .skill-container li.js::after{
            animation-name: js;
        }

        @keyframes js {
            to{
                width: 30%;
                background-color: brown;
            }
        }


        .skill-container li.bootstrap::after{
            animation-name: bootstrap;
        }

        @keyframes bootstrap {
            to{
                width: 10%;
                background-color: brown;
            }
        }
        .skill-container li.cplus::after{
            animation-name: cplus;
        }

        @keyframes cplus {
            to{
                width: 30%;
                background-color: brown;
            }
        }

    </style>
</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">html</li>
            <li class="css">css</li>
            <li class="js">js</li>
            <li class="bootstrap">bootstrap</li>
            <li class="cplus">c++</li>
        </ul>
    </div>
</body>
</html>